
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'


//sourceCompatibility = 1.8
repositories {
    mavenCentral()

}


buildscript {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"

    }
}

group 'com.tw.dddsample.demo'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply from: 'tag.gradle'

dependencies {

    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'


    runtime group: 'com.h2database', name: 'h2', version: '1.4.195'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'
//    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '1.5.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

}


task tagDevelopingCode << {
    try {
        mergeDevelopingCodeToRelease()
    }
    catch (error) {
        error.printStackTrace()
        throw new GradleException('Fail to create branch', error)
    }
}

